# multimodule_dishes_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kristalcraft/justanotherrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kristalcraft/justanotherrecipes/: App.kt  Constant.kt  MainActivity.kt
app/src/main/res/color/: menu_item_color_selector.xml
app/src/main/res/layout/: activity_main.xml  top_bar.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kristalcraft/justanotherrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/datasource_cart/: build.gradle
modules/datasource_cart/src/main/java/com/kristalcraft/datasource_cart/: CartModel.kt  DishDB.kt  DishDao.kt
modules/datasource_categories/: build.gradle
modules/datasource_categories/src/androidTest/java/com/kristalcraft/datasource_categories/: ExampleInstrumentedTest.kt
modules/datasource_categories/src/main/java/com/kristalcraft/datasource_categories/: CategoriesApi.kt  CategoriesApiHelper.kt  CategoriesResponse.kt  CategoryModel.kt
modules/datasource_categories/src/test/java/com/kristalcraft/datasource_categories/: ExampleUnitTest.kt
modules/datasource_dishes/: build.gradle
modules/datasource_dishes/src/androidTest/java/com/kristalcraft/datasource_dishes/: ExampleInstrumentedTest.kt
modules/delegate_adapter/: build.gradle
modules/di_module/: build.gradle
modules/location_module/: MainActivity.kt  build.gradle
modules/resource_module/: build.gradle
modules/resource_module/src/main/res/drawable/: blue_button.xml  counter_bg.xml
modules/resource_module/src/main/res/layout/: fragment_categories.xml
modules/resource_module/src/main/res/values/: colors.xml  strings.xml  styles.xml
modules/resource_module/src/main/res/values-ru/: strings.xml
modules/ui_cart/: build.gradle
modules/ui_cart/src/main/res/layout/: cart_dish_viewholder.xml  fragment_cart.xml
modules/ui_categories/: build.gradle
modules/ui_categories/src/main/res/layout/: categories_viewholder.xml  fragment_categories.xml
modules/ui_details/: build.gradle
modules/ui_details/src/main/res/layout/: fragment_detailes.xml
modules/ui_dishes/: build.gradle
modules/ui_dishes/src/androidTest/java/com/kristalcraft/ui_dishes/: ExampleInstrumentedTest.kt
modules/ui_dishes/src/main/java/com/kristalcraft/ui_dishes/: DishesApiHelperImpl.kt  DishesFragment.kt  DishesViewModel.kt
modules/ui_dishes/src/main/java/com/kristalcraft/ui_dishes/di/: DishesApiModule.kt  DishesComponent.kt  DishesViewModelModule.kt
modules/ui_dishes/src/main/java/com/kristalcraft/ui_dishes/recyclerview/: DishesAdapterDelegate.kt  TagsAdapterDelegate.kt
modules/ui_dishes/src/main/res/layout/: dish_detailes.xml  dish_viewholder.xml  fragment_dishes.xml  tag_viewholder.xml
modules/ui_dishes/src/test/java/com/kristalcraft/ui_dishes/: ExampleUnitTest.kt
(+52 files in other folders)
