pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Just Another Recipes"
include ':app'
include ':modules:location_module'
include ':modules:ui_categories'
include ':modules:datasource_categories'
include ':modules:di_module'
include ':modules:resource_module'
include ':modules:delegate_adapter'
include ':modules:ui_dishes'
include ':modules:dishes_datasourse'
include ':modules:datasource_dishes'
include ':modules:ui_details'
include ':modules:ui_cart'
